<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating a Gym Website Using HTML5 & CSS3</title>
    <style>
      /* Css Reset */
      body {
        font-family: "Baloo Bhai", cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("./bodybuilder-with-focused-expression-showing-off-physique_1247965-94325.avif");
      }

      .left {
        display: inline - block;
        position: absolute;
        left: 60px;
        top: 20px;
      }

      .left img {

        width: 50px;
        margin : 10px 50px;
        filter: invert(100%);
      }

      .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
      }

      .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
      }

      .navbar {
        display: inline-block;
      }

      .navbar li {
        display: inline-block;
        font-size: 20px;
      }

      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 10px;
      }

      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: grey;
      }

      .Right {
        position: absolute;
        top: 34px;
        right: 43px;
        display: inline-block;
      }

      .btn {
        font-family: "Arial Narrow Bold";
        margin: 0px 9px;
        background-color: black;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        padding: 4px 14px;
        font-size: 20px;
        border: 2px solid grey;
      }

      .btn:hover {
        background-color: rgb(31, 30, 30);
      }

      .Container {
        border: 2px solid white;
        margin: 100px 80px;
        padding: 33px;
        width: 33%;
        border-radius: 28px;
      }

      .form-group input {
        font-family: cursive;
        text-align: center;
        display: block;
        width: 408px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
      }

      .Container h1 {
        text-align: center;
       
      }

      .Container button {
        display: block;
        width: 408px;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Left Box for logo -->
      <div class="left">
        <img src="./dumbbel.png" alt="" />
        <div>Harry Fitness</div>
      </div>

      <!-- Mid Box For Navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>

      <!-- Right box for Button -->
      <div class="Right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>

    <div class="Container">
      <h1>Join the best gym of Delhi now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name" />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Email Id" />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Phone" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
